# YN-App

./: .gitignore  build.gradle  gradlew  gradlew.bat  install.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemennet/mikrotik/: MyFirebaseMessagingService.java  ShowWebView.java  SplashActivity.java
app/src/main/java/io/codetic/webview/: ShowWebView.java  SplashActivity.java
app/src/main/java/yemennetmikrotik/: ShowWebView.java  SplashActivity.java
app/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  ic_whatsapp.xml  progress_bar_drawable.xml
app/src/main/res/layout/: report_issue_dialog.xml  show_web_view.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
